<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bilimydanmakusample.MainActivity" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <io.vov.vitamio.widget.VideoView
	        android:id="@+id/video"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    
	    <master.flame.danmaku.ui.widget.DanmakuView
	        android:id="@+id/sv_danmaku"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="bottom" 
	        >
	        <EditText
	            android:id="@+id/et_sendText"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:layout_weight="1"
	            />
	        <Button
		        android:id="@+id/btnSend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:text="发送弹幕" 
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="bottom" 
	        >
	        <EditText
	            android:id="@+id/et_sendPicText"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:layout_weight="1"
	            />
	        <Button
		        android:id="@+id/btnPicSend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:text="发送图文弹幕" 
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:orientation="vertical"
	        android:background="#fff"
	        android:gravity="center" 
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#a000"
	            android:text="评论区" 
	            />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
